# XU2 Quantum Quarry
recipes.remove(<extrautils2:Quarry>);
recipes.remove(<extrautils2:QuarryProxy>);

# Mekanism digital miner
recipes.remove(<mekanism:MachineBlock:4>);

# RFTools quarry cards
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<rftools:shape_card:3>);
recipes.remove(<rftools:shape_card:4>);
recipes.remove(<rftools:shape_card:5>);
recipes.remove(<rftools:shape_card:6>);
recipes.remove(<rftools:shape_card:7>);

# Actually Additions
recipes.remove(<actuallyadditions:blockMiner>);

