recipes.removeShaped(<actuallyadditions:itemWingsOfTheBats>,
    [[<ore:wingBat>, <actuallyadditions:blockCrystal:2>, <ore:wingBat>],
     [<ore:wingBat>, <actuallyadditions:itemMisc:19>, <ore:wingBat>],
     [<ore:wingBat>, <actuallyadditions:blockCrystal:2>, <ore:wingBat>]]);

//recipes.addShaped(<actuallyadditions:itemWingsOfTheBats>,
//    [[<actuallyadditions:itemMisc:15>, <actuallyadditions:blockCrystalEmpowered:2>, <actuallyadditions:itemMisc:15>],
//     [<actuallyadditions:itemMisc:15>, <actuallyadditions:itemMisc:19>, <actuallyadditions:itemMisc:15>],
//     [<actuallyadditions:itemMisc:15>, <actuallyadditions:blockCrystalEmpowered:2>, <actuallyadditions:itemMisc:15>]]);


