recipes.remove(<bigreactors:blockMetals:4>);
//recipes.addShaped(<bigreactors:blockMetals:4>,
//    [[<bigreactors:ingotMetals:3>, <minecraft:enderpearl>, <bigreactors:ingotMetals:3>],
//     [<minecraft:emerald>, <minecraft:nether_star>, <minecraft:emerald>],
//     [<bigreactors:ingotMetals:3>, <minecraft:enderpearl>, <bigreactors:ingotMetals:3>]]);

recipes.addShaped(<bigreactors:blockMetals:4>,
    [[<ore:ingotBlutonium>, <ore:enderpearl>, <ore:ingotBlutonium>],
     [<ore:gemEmerald>, <ore:netherStar>, <ore:gemEmerald>],
     [<ore:ingotBlutonium>, <ore:enderpearl>, <ore:ingotBlutonium>]]);

recipes.addShaped(<bigreactors:blockMetals:4>,
    [[<ore:ingotLudicrite>, <ore:ingotLudicrite>, <ore:ingotLudicrite>],
     [<ore:ingotLudicrite>, <ore:ingotLudicrite>, <ore:ingotLudicrite>],
     [<ore:ingotLudicrite>, <ore:ingotLudicrite>, <ore:ingotLudicrite>]]);
