// Why is this a thing?? Fluidity pls.

// Restore vanilla coloured glass recipes. Allowing EnderIO Quite Clear Glass
// makes the coloured versions uncraftable.
recipes.remove(<minecraft:stained_glass:0>);
recipes.addShaped(<minecraft:stained_glass:0>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeWhite>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:0>,
    [[<quark:glass_shards:1>, <quark:glass_shards:1>],
     [<quark:glass_shards:1>, <quark:glass_shards:1>]]);

recipes.remove(<minecraft:stained_glass:1>);
recipes.addShaped(<minecraft:stained_glass:1>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeOrange>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:1>,
    [[<quark:glass_shards:2>, <quark:glass_shards:2>],
     [<quark:glass_shards:2>, <quark:glass_shards:2>]]);

recipes.remove(<minecraft:stained_glass:2>);
recipes.addShaped(<minecraft:stained_glass:2>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeMagenta>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:2>,
    [[<quark:glass_shards:3>, <quark:glass_shards:3>],
     [<quark:glass_shards:3>, <quark:glass_shards:3>]]);

recipes.remove(<minecraft:stained_glass:3>);
recipes.addShaped(<minecraft:stained_glass:3>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeLightBlue>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:3>,
    [[<quark:glass_shards:4>, <quark:glass_shards:4>],
     [<quark:glass_shards:4>, <quark:glass_shards:4>]]);

recipes.remove(<minecraft:stained_glass:4>);
recipes.addShaped(<minecraft:stained_glass:4>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeYellow>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:4>,
    [[<quark:glass_shards:5>, <quark:glass_shards:5>],
     [<quark:glass_shards:5>, <quark:glass_shards:5>]]);

recipes.remove(<minecraft:stained_glass:5>);
recipes.addShaped(<minecraft:stained_glass:5>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeLime>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:5>,
    [[<quark:glass_shards:6>, <quark:glass_shards:6>],
     [<quark:glass_shards:6>, <quark:glass_shards:6>]]);

recipes.remove(<minecraft:stained_glass:6>);
recipes.addShaped(<minecraft:stained_glass:6>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyePink>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:6>,
    [[<quark:glass_shards:7>, <quark:glass_shards:7>],
     [<quark:glass_shards:7>, <quark:glass_shards:7>]]);

recipes.remove(<minecraft:stained_glass:7>);
recipes.addShaped(<minecraft:stained_glass:7>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeGray>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:7>,
    [[<quark:glass_shards:8>, <quark:glass_shards:8>],
     [<quark:glass_shards:8>, <quark:glass_shards:8>]]);

recipes.remove(<minecraft:stained_glass:8>);
recipes.addShaped(<minecraft:stained_glass:8>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeLightGray>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:8>,
    [[<quark:glass_shards:9>, <quark:glass_shards:9>],
     [<quark:glass_shards:9>, <quark:glass_shards:9>]]);

recipes.remove(<minecraft:stained_glass:9>);
recipes.addShaped(<minecraft:stained_glass:9>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeCyan>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:9>,
    [[<quark:glass_shards:10>, <quark:glass_shards:10>],
     [<quark:glass_shards:10>, <quark:glass_shards:10>]]);

recipes.remove(<minecraft:stained_glass:10>);
recipes.addShaped(<minecraft:stained_glass:10>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyePurple>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:10>,
    [[<quark:glass_shards:11>, <quark:glass_shards:11>],
     [<quark:glass_shards:11>, <quark:glass_shards:11>]]);

recipes.remove(<minecraft:stained_glass:11>);
recipes.addShaped(<minecraft:stained_glass:11>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeBlue>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:11>,
    [[<quark:glass_shards:12>, <quark:glass_shards:12>],
     [<quark:glass_shards:12>, <quark:glass_shards:12>]]);

recipes.remove(<minecraft:stained_glass:12>);
recipes.addShaped(<minecraft:stained_glass:12>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeBrown>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:12>,
    [[<quark:glass_shards:13>, <quark:glass_shards:13>],
     [<quark:glass_shards:13>, <quark:glass_shards:13>]]);

recipes.remove(<minecraft:stained_glass:13>);
recipes.addShaped(<minecraft:stained_glass:13>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeGreen>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:13>,
    [[<quark:glass_shards:14>, <quark:glass_shards:14>],
     [<quark:glass_shards:14>, <quark:glass_shards:14>]]);

recipes.remove(<minecraft:stained_glass:14>);
recipes.addShaped(<minecraft:stained_glass:14>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeRed>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:14>,
    [[<quark:glass_shards:15>, <quark:glass_shards:15>],
     [<quark:glass_shards:15>, <quark:glass_shards:15>]]);

recipes.remove(<minecraft:stained_glass:15>);
recipes.addShaped(<minecraft:stained_glass:0>,
    [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
     [<minecraft:glass>, <ore:dyeBlack>, <minecraft:glass>],
     [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<minecraft:stained_glass:15>,
    [[<quark:glass_shards:16>, <quark:glass_shards:16>],
     [<quark:glass_shards:16>, <quark:glass_shards:16>]]);

