recipes.remove(<quantumstorage:quantumdsu>);
recipes.addShaped(<quantumstorage:quantumdsu>,
    [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],
     [<minecraft:gold_ingot>, <ore:chest>, <minecraft:gold_ingot>],
     [<minecraft:diamond>, <minecraft:emerald>, <minecraft:diamond>]]);

recipes.remove(<quantumstorage:quantumtank>);
recipes.addShaped(<quantumstorage:quantumtank>,
    [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],
     [<minecraft:gold_ingot>, <minecraft:bucket>, <minecraft:gold_ingot>],
     [<minecraft:diamond>, <minecraft:emerald>, <minecraft:diamond>]]);


